# android-custom-calendar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
_example-calendar/: build.gradle
_example-calendar/src/androidTest/java/br/com/bonaldi/example/calendar/: ExampleInstrumentedTest.kt
_example-calendar/src/main/: AndroidManifest.xml
_example-calendar/src/main/java/br/com/bonaldi/example/calendar/: CalendarExampleFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewHelper.kt
_example-calendar/src/main/res/layout/: activity_main.xml  calendar_example_spinner_dropdown_item.xml  calendar_example_spinner_item.xml  fragment_calendar_example.xml  fragment_first.xml
_example-calendar/src/main/res/menu/: menu_main.xml
_example-calendar/src/main/res/navigation/: nav_graph.xml
_example-calendar/src/main/res/values/: strings.xml  styles.xml  themes.xml
_example-calendar/src/main/res/values-night/: themes.xml
_example-calendar/src/main/res/values-v29/: themes.xml
_example-calendar/src/test/java/br/com/bonaldi/example/calendar/: ExampleUnitTest.kt
customcalendar/: build.gradle
customcalendar/src/androidTest/java/br/com/bonaldi/customcalendar/: ExampleInstrumentedTest.kt
customcalendar/src/main/: AndroidManifest.xml
customcalendar/src/main/java/br/com/bonaldi/customcalendar/: CalendarParams.kt  CustomCalendar.kt
customcalendar/src/main/java/br/com/bonaldi/customcalendar/adapters/: CalendarAdapter.kt  MonthAdapter.kt
customcalendar/src/main/java/br/com/bonaldi/customcalendar/helpers/: DateHelper.kt  IntHelper.kt  StringHelper.kt
customcalendar/src/main/java/br/com/bonaldi/customcalendar/listeners/: CalendarAdapterListener.kt  OnCalendarChangedListener.kt
customcalendar/src/main/java/br/com/bonaldi/customcalendar/models/day/: CalendarDay.kt  CalendarDayInfo.kt  CalendarDayListItem.kt
customcalendar/src/main/java/br/com/bonaldi/customcalendar/models/enums/: CalendarSelectionTypeEnum.kt  CalendarViewTypeEnum.kt
customcalendar/src/main/res/color/: calendar_day_item_background.xml  calendar_day_item_text_color.xml
customcalendar/src/main/res/drawable/: ic_current_date_point.xml
customcalendar/src/main/res/layout/: calendar_day_item.xml  calendar_day_item_empty.xml  calendar_month_item.xml  calendar_week_day_item.xml  custom_calendar_layout.xml
customcalendar/src/main/res/values/: attrs.xml  colors.xml  styles.xml
customcalendar/src/test/java/br/com/bonaldi/customcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
