<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalendarExampleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/config_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_selection_type"
            style="@style/Text_Paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            style="@style/Text_Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_selection_type"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_selection_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <br.com.bonaldi.customcalendar.CustomCalendar
        android:id="@+id/custom_calendar_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:dayBackgroundColor="@color/calendar_day_color"
        app:dayTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/config_container"
        app:maxMultiSelectionDates="10"
        app:monthBackgroundColor="@color/black"
        app:monthTextColor="@color/white_app"
        app:selectedDayBackgroundColor="@color/dim_gray"
        app:selectedDayTextColor="@color/white"
        app:selectionType="Single"
        app:weekDayBackgroundColor="@color/black"
        app:weekDayTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>